.container {
  top: 0px !important;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #e5e4e2;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  color: black;
}

.headerHeading {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 20px;
}

.headerText {
  margin: 0 40px;
}

.sectionHeading {
  font-size: 24px;
  font-weight: bold;
  margin: 40px;
  text-align: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 20px;
  margin: 10px;
  justify-content: center;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.cardContainer::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('../assets/adBackground.jpg') center center no-repeat;
  background-size: cover;
  opacity: 0.8;
  z-index: -2;
  
}

.cardContainer::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.card {
  position: relative;
  background-color: transparent !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.5) !important;
  z-index: 1;
}

.card:hover {
  box-shadow: 0 10px 20px grey;
  transform: translateY(-10px);
}

.cardHeader {
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid rgb(255, 255, 255, 0.5) !important;
  color: #e5e4e2 !important;
}

.cardBody {
  /* background-color: white; */
  color: #e5e4e2 !important;
}

.cardBody ul {
  padding-left: 15px;
  list-style-type: disc;
}

.footer {
  background-color: #e5e4e2;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  color: black;
  margin-top: 40px;
}

.footerHeading {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footerText {
  margin: 0 40px;
}

.footerText2 {
  margin: 0 40px;
  padding-top: 20px;
}

.footerText2 a {
  text-decoration: underline;
  font-weight: bold;
}
.footerText2 a:hover {
  color: #34b6f8;
}

/* Tablet (768px to 1024px) */
@media (max-width: 1024px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr); /* 2 cards in a row */
  }
}

/* Mobile (below 768px) */
@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: 1fr; /* 1 card per row */
  }
}