.container {
  margin: 0 auto;
  padding: 20px;
}

.sectionHeading {
  font-size: 40px;
  font-weight: bold;
  margin: 40px;
  text-align: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 20px;
  margin: 10px;
  justify-content: center;
  padding: 10px;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 10px 20px grey;
  transform: translateY(-10px);
}

.cardHeader {
  font-weight: bold;
  text-align: center;
  background-color: #e5e4e2 !important;
  border-bottom: none !important;
}

.cardBody {
  color: black !important;
}

.cardBody ul {
  padding-left: 15px;
  list-style-type: disc;
}

/* Tablet (768px to 1024px) */
@media (max-width: 1024px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr); /* 2 cards in a row */
  }
}

/* Mobile (below 768px) */
@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: 1fr; /* 1 card per row */
  }
}

/* CTA Section */
.ctaContainer {
  background-color: #e5e4e2;
  color: black;
  padding: 40px 20px;
  text-align: center;
  margin-top: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px gray;
}

.ctaHeading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: black !important;
}

.ctaText {
  font-size: 1.125rem;
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 1.5;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.ctaButton {
  padding: 15px 30px;
  font-size: 1.2rem;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 200px;
}

.ctaButton:hover {
  background-color: #0095ff;
  color: white;
  border-color: #0095ff;
}
